{
  "expo": {
    "name": "remart",
    "slug": "remart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/remart-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/remart-splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taustech.remart"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.taustech.remart"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "0d089bc6-eb85-46e5-a363-4877e09c7009"
      }
    }
  }
}
